/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(209, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(206, 33%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  color: rgb(16, 42, 66);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color:rgb(97, 125, 152);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: rgb(73, 166, 233);
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  color: rgb(6, 50, 81);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
  border-radius: 20px;
}
.links a {
  color: rgb(50, 77, 103);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing:  0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}
.links a:hover {
  background: rgb(165, 213, 248);
  color: rgb(73, 166, 233);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: rgb(73, 166, 233);
    transition: all 0.3s linear;
  }
  .social-icons a:hover {
    color: rgb(139, 203, 249);
  }
}

.header-content .container{
    display: flex;

}

.column-1 {
    margin-left: 16vw;
    margin-top: 35vh;
}
.header-title {
    font-size: 3.8rem;
    color: rgb(51, 51, 51);
    

  }
.header-content .text {
    margin: 2.15rem 0;
   
}


.img-1{
    margin-left: 11vw;
    height: 527px;
    margin-top: 3vw;
    border-radius: 130px;
}
.text{

}

/* .about {
  display: flex;
}
.about-title {
  margin-top: 5rem;
  font-size: 2.1rem;
  justify-content: center;
  text-align: center;
}
.about-text { 
  margin-left: 7vw;
  margin-top: 5rem;
}
.img2{
  margin-right: 11vw;
  height: 527px;
  margin-top: vw;
  border-radius: 130px;
} */

@media screen and (max-width: 800px){
  .header-content .container{
    display: block;
  }
  .column-1{
    margin-top: 3rem;
    margin-left: auto;
    text-align: center;
    justify-content: center;
  }
  .img-1{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.about-title {
  margin-top: 7rem;
  font-size: 3.1rem;
  justify-content: center;
  text-align: center;
}
.about-content .container{
  display: flex;
  text-align: left;
}

.about-column-1 {
  margin-left: 7vw;
  margin-top: 17vh;
}

.about-header-content .text {
  margin: 2.15rem 0;
 
}
.img-2{
  margin-right: 11vw;
  height: 25rem;
  
  margin-top: 45vh;
  border-radius: 2px;
}
@media screen and (max-width: 1082px){
  .img-2{
    height: 20rem;
    margin-top: 60vh;
  }
}
@media screen and (max-width: 1000px){
  .img-2{
    display: block;
  }
}
.skills {
  margin: 1.5rem 0 2.5rem 0;
}

.skill {
  margin: 1rem 0;
}

.skill-title {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.skill-bar {
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
  transform: scaleY();
}

.skill-progress {
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  background-color: #784cfb;;
  transition: width 0.5s 0.5s ease-in-out;
}
#html {
  width: 90%;
}
#css {
  width: 70%;
}
#javascript {
  width: 80%;
}
#react {
  width: 60%;
}
#wordpress {
  width: 70%;
}
#tailwind {
  width: 50%
}
#bootstrap {
  width: 80%
}
@media screen and (max-width: 800px){
  .about-content .container{
    display: block;
  }
  .img-2{
  
    display: none;
  }
}
/* .works { 
  width: 100%;
  text-align: center;
  padding: 80px 0;
} */

/* .works h2 {
  padding-bottom: 50px;
  font-size: 40px;
  word-spacing: 4px;
  letter-spacing: 2px;
}

.works-gallery {
  display: fle;
  flex-flow: wrap;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  margin-left: 7vw;
  margin-right: 7vw;
  grid-column-gap: 2%;
}
.works-gallery img {
  width: 31%;
  height: 10%;
  border: 2px solid ;
  padding: 0 15px; 
}
.works-gallery img :hover{
}


@media screen and (max-width: 800px){
  .works-gallery {
    justify-content: space-around;
  }
  .works-gallery img {
    width: 48%;
}
}  */

.story .art {
  width: 100%;
  vertical-align: top;
}

.projects{
  margin-left: 7vw;
  margin-right: 7vw;
}
@media ( min-width: 35em ) {
  .projects {
      display: grid;
      grid-template-columns: repeat( 4, 1fr );
      grid-column-gap: 3%;
  }
  .projects header {
      grid-column: 1 / -1;
  }
  .story {
      grid-column-end: span 2;
  }
}

@media ( min-width: 60em ) {
  .projects {
      grid-template-columns: repeat( 6, 1fr );
      grid-column-gap: 3%;
  }
}

.title-project {
  margin-bottom: 5rem;
  font-size: 3.1rem;
  justify-content: center;
  text-align: center;
}
.story a{
  text-decoration: none;
}

.story h2{
  text-align: center;
}
/* .story h2:hover{
  background: #03e9f4;
color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
} */
.projects{
  margin-top: 4.5rem;
}
.project-name{
  padding: 6px ;
  background-image: linear-gradient(to right, #9055FF , #13E2DA);
}
.project-name h2{
  color: white;
}
.img-name {
  transition: all .3s ease-in-out;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.596), 0 6px 20px 0 rgba(0, 0, 0, 0.63);
  text-align: center;
}
.img-name:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px rgb(31, 81, 255),
  0 0 25px rgb(31, 81, 255),
  0 0 50px #03e9f4,
  0 0 10px #03e9f4;
  /* box-shadow: 0 4px 8px 0 rgb(31, 81, 255), 0 6px 20px 0 	cyan; */
  
}
.hed {
  margin-bottom: 8%;
}
@media screen and (max-width: 573px){
  .img-name{
    
  }
  .img-name:hover{
    box-shadow: none;
    transform: none;
  }
}


/*------------------------------
         Contact section
------------------------------*/
.contact{
  margin-top: 4.5rem;
  margin-left: 20vw;
  margin-right: 20vw;
}
.contact-section {
  background-color: #222;

}
.contact-container {
  transition: all 0.3s linear;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.596), 0 6px 20px 0 rgba(0, 0, 0, 0.63);
  /* box-shadow: 1px 15px 35px #000; */

}
.contact-container:hover {
  box-shadow: 1px 15px 35px #000;
}
.contact-container h2{
  padding-top: 10vh;
}
.contact-container p{
  padding-top: 5vh;
}
.contact-info{
  display: flex;
  margin: 3px;
  justify-content: center;

}
.social-media {
  margin-top: 2vh;
  display: grid;
  margin-bottom: 5vw;
  font-size: 5vw;
  grid-template-columns: repeat( 5, 1fr );
  grid-column-gap: 30%;
  justify-content: center;
}
.social-media i{
  color: rgb(73, 166, 233);
  transition: all 0.3s linear;
}
.social-media i:hover{
   transform: scale(1.1);
   color: rgb(31, 81, 255)
}

@media screen and (max-width: 573px){
  .contact{
    margin-top: 4.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .contact-container{
    box-shadow: none;
  }
  .contact-container:hover {
    box-shadow: none;
  }
}